<!DOCTYPE html>


<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>DESARROLLO WEB</title>
		
		<style type="text/css">	
			
			body {
				background-color: black;
				color:cyan;
			}
			
			
			table {
				border: 3px solid blue;
				border-spacing: 15px;
				border-collapse: collapse;
									
			}
			
			th, td {
				color: black;
				font-size:25px;
				text-align:center;
				width:100px;
				height:100px;		
				padding: 5px;
				border: 1px solid blue;
			}
		
			button {
				width:260px;
				height:40px;
				border-radius:25px;
				background-color: rgb(180,22,255);
			}
			
			label.miniLetra {
				border-radius:15px;
				background-color:white;
				padding:5px;
				color:black;
				font-size:12px;
				font-style:italic;
			}
		
		</style>
		
		
			
		<script type="text/javascript">
		
			const MIN_FILAS 	= 3;
			const MIN_COLUMNAS 	= 3;
			
			const MAX_FILAS 	= 10;
			const MAX_COLUMNAS 	= 10;

			var intervaloInfinito = null;
			
			
			function f_crearTabla() {

				var cuantasFilas 	= document.getElementById("filas").value;
				var cuantasColumnas = document.getElementById("columnas").value;
				
				
				if(cuantasFilas < MIN_FILAS || cuantasColumnas < MIN_COLUMNAS) {
					alert("EL NUMERO MINIMO DE FILAS O COLUMNAS ES " + MIN_FILAS);
					return;
				}
				
				
				if(cuantasFilas > MAX_FILAS || cuantasColumnas > MAX_COLUMNAS) {
					alert("EL NUMERO MAXIMO DE FILAS O COLUMNAS ES " + MAX_FILAS);
					return;
				}
				
				
				
				var contenido = "";
								
				contenido += "<table>";
				
				
				var contador = 0;
				
				/////////// BODY ///////////
				
				for (let r=1; r<=cuantasFilas; r++) {
					
					contenido += "<tr>";
					
					for (let c=1; c<=cuantasColumnas; c++) {
						
						let color = f_obtenerColorAleatorio();
						
						contenido += "<td style='background-color:" + color +  
											"'><label class='miniLetra'>" + color + "</label></td>";
					
					}
											
					contenido += "</tr>";
					
				}
				
				
				
				/// BODY 
				
				contenido += "<caption style='caption-side:bottom; margin-top:15px;'> TABLA </caption>";
				
				contenido += "</table>";
				
				//alert(contenido);
				
				document.getElementById("tablero").innerHTML = contenido;					
				
				
				
				
				
				
				/////////// FIN TABLA ///////////
				
				//alert(contenido);

				contenido += "</table>";
				
				document.getElementById("tablero").innerHTML = contenido;
				
			}

			
			function f_infinito() {
				
				// SI NO EXISTE CREARLO.
				if( ! intervaloInfinito) {
					intervaloInfinito = setInterval(f_crearTabla, 250);					
					return;
				}
				
				// SI YA EXISTIESE, ELIMINARLO.
				window.clearInterval(intervaloInfinito);
				intervaloInfinito = null;
			
			}
			
			
			function f_obtenerColorAleatorio() {
				
				var colorRGB = "rgb(";			// rgb(xxx, yyy, zzz)
				
				colorRGB += f_generadorColor() + ",";
				colorRGB += f_generadorColor() + ",";
				colorRGB += f_generadorColor() + ")";
				
				//alert("COLOR RGB ...... " + colorRGB);
				
				return colorRGB;
				
			}
			
			
			function f_generadorColor() {				
				return parseInt(Math.random() * 256);	// [0..255]				
			}
			
			
		</script>			
		
	</head>




	<body>
	
		<div align="center">
			
			<h1> TABLAS - colgroup y col</h1>
			
			<br/><br/>
			
			<button onclick="f_crearTabla();">			
				CREAR TABLA
			</button>
			
			
			
			<br/><br/>
			
						
			
			<label>FILAS: </label>
			<input type="text" id="filas" value="3" size="2" maxlength="2" autofocus/>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					
			<label>COLUMNAS: </label>
			<input type="text" id="columnas" value="3" size="2" maxlength="2"/>
			
			
			<br/><br/>
			
			
			<div id="tablero"></div>
			
			
			<button onclick="f_infinito();">
				INFINITO - INICIAR/DETENER
			</button>
			
		</div>
		
	</body>

</html>