<!DOCTYPE html>


<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>DESARROLLO WEB</title>
		
		<style type="text/css">
		
			h1 {
				color:red;
				text-shadow:5px 5px 10px orange;
				margin-top:50px;
			}
		
			
			section {
				background-color:none;
				margin:8px;
				padding:8px;
			}
		
		
			hgroup {
				/*
				background-color: yellow;
				border:3px solid red;
				*/
			}
	
	
			iframe {
				width:200;
				height:200;
				margin-top:50px;
				border:2px outset orange;
				border-radius:12px;			
			}
	
		
			address {
				margin:20px;
			}
						
		
			
			.boton {
				margin-right: 60px;			
			    border-radius: 4px;
			    border: solid 1px #20538D;
			    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
			    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
			    background: #F479BA;
			    color: #F11;
			    padding: 12px 15px;
			    text-decoration:none;			
			}			
			
			.LoginRegistro {
				margin-left:100px;
				background: #222222;
			}
			
			
			.cabecera {
			 	background-color: white;
			 	border:3px solid red;
			 	border-radius:25px;
				width:750px;
				height:200px;
			}
			
			
			.navegador {
				margin-top:10px;
				margin-bottom:30px;
			}
			
			
			/* 
				PARA ELEMENTOS EN LÍNEA, QUE LA BASE DE ALINEACIÓN ESTÉ ARRIBA Y NO ABAJO (quitar la
					altura forzada de las capas de 1000px y ver cómo la rosa es más alta que la
					azul y dado que la base es bottom - abajo, aparece ese hueco que se aprecia en
					la parte superior de la azul.
						
				Es posible compartir estilos para diversas clases personalizadas simplemente separándolas
				por comas (los que son distintos son defenidos para cada una de ellas)			
			*/
			
			.principal, .aUnLado {
				height:1000px;
				display:inline-block;
				vertical-align:top;			/* BASE DE ALINEACIÓN EN EL TECHO, NO EN EL SUELO*/
			 	border-radius:15px;				
			}
			
			.principal {
			 	background-color:pink;
			 	border:1px solid orange;
				width:70%;				
				margin-right:15px;
			}
			
			.aUnLado {
			 	background-color:cyan;
			 	border:1px solid blue;
				width:25%;			
			}
			
			
			
			#menus {
			 	margin-left:50px;
			}

			
			#pizzaOfertaDia {
				appearance:textfield;
			}
			
			
			#imagenBusqueda {
			 	background-color:white;
			 	border:1px solid black;
			 	border-radius:25px;
				width:80%;
				padding:3px;
				display:none;					
			}
			
						
			#carroCompra:hover {
				box-shadow:0px 0px 10px red;
				border-radius:25px;
			}
			
		</style>
		
		
		
		<script type="text/javascript">
		
			function f_busqueda(valor) {
								
				document.getElementById("imagenBusqueda").style.display = "none";
				
				var imagen;		// undefined ... LA VARIABLES EXISTE PERO ESTÁ INICIALIZADA (ningún valor).		
				//alert("IMAGEN ... " + imagen);
				
				switch(valor) {
				
					case "COCACOLA":						
					case "NESTEA":
					case "LIMON":
					case "NARANJA":	
						imagen = "bebidas";
						break;						
						
						
					case "BARBACOA":						
					case "HAWAIANA":
					case "PEPPERONI":
					case "PEPERONI":
					case "ARGENTINA":										
						imagen = "pizzas";
						break;
						
						
					case "ENSALADA":
					case "VEGETAL":						
					case "VEGANO":
					case "FRESCO":
						imagen = "menus";
						
				}
				
				
				
				if(imagen) {	
					
					/* 					
					var control = document.getElementById("imagenBusqueda");					
					control.style.display = "block";
					control.innerHTML = "<img src='" + imagen + "'/>";					
 					*/					
					
 					
					with(document.getElementById("imagenBusqueda")) {						
						innerHTML = "<img src='img/busquedas/" + imagen + ".png'/>";
						style.display = "block";
						addEventListener("click", function() {window.location.href = "paginas/" + imagen + ".jsp?valor=" + valor});
 					} 					
 					
				}
				
			}

			
			function f_verCarroCompra() {				
				window.location.href = "paginas/verCarroCompra.jsp";				
			}
			
			
		</script>		
		
		
	</head>


	<body>
	
		<div align="center">
			
			<header class="cabecera">
			
				<div style="float:left; margin-left:60px;"> 
					<img src="img/logoPizzeria.jpg"/>
				</div>
				
				<div style="float:left; margin-top:25px;">
					<h1> PIZZERIA WEB </h1>
				</div>
				
				<div style="float:left;">
					<img src="img/logoPizzeria.jpg"/>
				</div>

			</header>
			
			
			<br/>
			


			<!-- CAPA DE NAVEGACIÓN O ENLACES DE LA APLICACIÓN -->
						
			<nav class="navegador">
			
				<a href="paginas/menus.jsp" id="menus" class="boton" style="margin-left:480px;">
					MENUS
				</a>
				
				<a href="paginas/pizzas.jsp" id="pizzas" class="boton">
					PIZZAS
				</a>
				
				<a href="paginas/bebidas.jsp" id="bebidas" class="boton" style="margin-right:150px;">
					BEBIDAS
				</a>
			
				
				
				<a href="paginas/login.jsp" id="login" class="boton LoginRegistro">
					ACCESO / REGISTRO
				</a>
				
			
			
			
			</nav>
			
			
			<!-- CAPA DEL CENTRO O PRINCIPAL -->
			
			<div>
				
				<main class="principal">
				
					<section class="ofertaDia">
	
						<header>
							<h2> OFERTA DEL DIA </h2>
						</header>
					
						<br/>			
					
						<article>				
							<figure>
								<img src="img/pizzas/pizzaOferta.jpg"/>						
								<figcaption> BARBACOA X3 </figcaption>
							</figure>					
						</article>
						
						
						
						<article>
						
							<form id="formularioPedido" action="paginaPagar.html">
	
								<label>COMPRAR</label>
								
								<input type="number" name="pizzaOfertaDia" id="pizzaOfertaDia" 
										value="1"									
										size="1"
										min="1" max="3" step="1"
										form="formularioPedido"
										required
										autofocus/>									
	
								<br/><br/>
	
								<!-- 
								<input type="text" name="pizzaOfertaDia" id="pizzaOfertaDia" 
										value="1"									
										size="3" maxlength="1"
										form="formularioPedido"
										pattern="[1-3]{1}"
										required
										autofocus/>
	 							-->
										
								<button type="submit" form="formularioPedido">
									AÑADIR
								</button>
								
							</form>		
										
						</article>
					
					</section>

				</main>
				
				
				
				<!-- CAPA DEL LATERAL DERECHO -->
				<aside class="aUnLado">
				
					<section class="compra">
				
						<figure>
							<img id="carroCompra" src="img/carroCompra.jpg"
								onclick="f_verCarroCompra();"/>
							<figcaption>
								<small> TU COMPRA </small> 
							</figcaption>
						</figure>
				
					</section>
				
				
					<section class="buscador">
					
						<label> BUSCAR: </label>
						
						<input type="search" value="" size="10" maxlength="10"
							id="busqueda"
							placeholder="¿te ayudo?"
							list="busquedas"
							oninput="f_busqueda(this.value);"/>
							
						<datalist id="busquedas">
							<option>COCACOLA</option>
							<option>NESTEA</option>
							<option>LIMON</option>
							<option>NARANJA</option>
		
							<option>BARBACOA</option>
							<option>HAWAIANA</option>
							<option>PEPPERONI</option>
							<option>PEPERONI</option>
							<option>ARGENTINA</option>
							
							<option>ENSALADA</option>
							<option>VEGETAL</option>
							<option>VEGANO</option>
							<option>FRESCO</option>
							<option>ARGENTINA</option>
							
						</datalist>
						
						
						<div id="imagenBusqueda"></div>				
				
					</section>
				
				</aside>
			
			</div>
			
			
			
			<br/>
			
			<footer>
				
				<hgroup>
				
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3034.4322479256016!2d-3.665612599999999!3d40.4878238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422953b2eff025%3A0xf5f0ad68aa874d74!2sAv.%20de%20Manoteras%2C%2032%2C%20Hortaleza%2C%2028050%20Madrid!5e0!3m2!1ses!2ses!4v1707119457361!5m2!1ses!2ses"></iframe>			
			
					<address>
						C/ MANOTERAS 32 - 617887766 - 28080 MADRID
					</address>
				
				</hgroup>
				
			</footer>
		
		</div>
		
		
	</body>

</html>




<!-- 
	https://www.dongee.com/tutoriales/como-poner-google-maps-en-mi-pagina-web/
 -->
				
